<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Digital Agency Website Design</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<!-- preloader start -->
	<div class="preloader">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<!-- preloader end -->

	<!-- header start -->
	<header>
		<div class="container">
			<nav>
				<a href="#" class="logo">Your Logo</a>
				<div class="hamburger">
					<span></span>
					<span></span>
				</div>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#work">works</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="hero" id="home">
				<div class="hero-content">
					<h1>Hello!!! <br>We Are <span class="extra-color">Creative</span><br> Digital Agency.</h1>
					<p>
						Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Ab asperiores aut aliquid exercitationem repellat labore.
					</p>
					<a href="#" class="btn">Read More</a>
				</div>
				<div class="hero-img">
					<img src="./img/hero.jpg">
				</div>
			</div>
		</div>
	</header>
	<!-- Header end -->
	<!-- Showcase section start -->
	<section class="showcase" id="work">
		<div class="container">
			<h1 class="section-title"><span class="extra-color">Work</span> Showcase.</h1>
			<div class="grid-showcase">
				<div class="grid-box-1 box-1">
					<div class="box-details">
						<h2>Artwork</h2>
						<p>Portfolio</p>
					</div>
				</div>
				<div class="grid-box-2 box-1">
					<div class="box-details">
						<h2>Artwork</h2>
						<p>Portfolio</p>
					</div>
				</div>
				<div class="grid-box-3 box-1">
					<div class="box-details">
						<h2>Artwork</h2>
						<p>Portfolio</p>
					</div>
				</div>
				<div class="grid-box-4 box-1">
					<div class="box-details">
						<h2>Artwork</h2>
						<p>Portfolio</p>
					</div>
				</div>
				<div class="grid-box-5 box-1">
					<div class="box-details">
						<h2>Artwork</h2>
						<p>Portfolio</p>
					</div>
				</div>
				<div class="grid-box-6 box-1">
					<div class="box-details">
						<h2>Artwork</h2>
						<p>Portfolio</p>
					</div>
				</div>
			</div>
			<div class="btn-center">
			<a href="#" class="btn">View More</a>
			</div>
			<div class="brand-box">
				<img src="./brand/brand1.png">
				<img src="./brand/brand2.png">
				<img src="./brand/brand3.png">
				<img src="./brand/brand4.png">
			</div>
		</div>
	</section>
	<!-- Showcase section end -->

	<!-- About section start -->
	<section class="about" id="about">
		<div class="container">
			<h1 class="section-title"><span class="extra-color">About</span> Us.</h1>
			<p class="para">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus et commodi voluptatum, consequatur magnam, ad!.
			</p>
			<div class="abouts">
				<div class="about-box">
					<img src="./img/about-1.jpg">
					<div class="about-description">
						<h4>Someone famous</h4>
						<span>UI/UX Designer</span>
					</div>
				</div>
				<div class="about-box">
					<img src="./img/about-2.jpg">
					<div class="about-description">
						<h4>Someone famous</h4>
						<span>UI/UX Designer</span>
					</div>
				</div>
				<div class="about-box">
					<div class="about-content">
						<h4>Like About Us</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing, elit. Tenetur a nam rem vel, nobis, quia ad corrupti cum nemo accusantium.
					</p>
					<h5>View More</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Blog section start -->
	<section class="blog" id="blog">
		<div class="container">
			<h1 class="section-title"><span class="extra-color">Our</span> Blog.</h1>
			<div class="blog-wrapper">
				<div class="card">
					<div class="img-wrapper">
						<img src="./img/blog-1.jpg" alt="blog-pic">
						<div class="blog-description">
							<h2>Read More</h2>
						</div>
					</div>
					<div class="card-content">
						<h2>Occusamus et iusto odio</h2>
						<span>june 14, 2019</span>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum suscipit nemo dolorem voluptates, maiores at ipsa error officiis debitis.
						</p>
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="card">
					<div class="img-wrapper">
						<img src="./img/blog-2.jpg" alt="blog-pic">
						<div class="blog-description">
							<h2>Read More</h2>
						</div>
					</div>
					<div class="card-content">
						<h2>Occusamus et iusto odio</h2>
						<span>june 14, 2019</span>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum suscipit nemo dolorem voluptates, maiores at ipsa error officiis debitis.
						</p>
						<a href="#">Read More</a>
					</div>
				</div>

				<div class="card">
					<div class="img-wrapper">
						<img src="./img/blog-3.jpg" alt="blog-pic">
						<div class="blog-description">
							<h2>Read More</h2>
						</div>
					</div>
					<div class="card-content">
						<h2>Occusamus et iusto odio</h2>
						<span>june 14, 2019</span>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum suscipit nemo dolorem voluptates, maiores at ipsa error officiis debitis.
						</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->

	<!-- Contact section start -->
	<section class="contact" id="contact">
		<div class="container">
			<h1 class="section-title"><span class="extra-color">Contact</span> Us</h1>
			<p class="para">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus et commodi voluptatum, consequatur magnam, ad!.
			</p>
			<div class="contact-info">
				<div class="contact-wrapper">
					<h2>Send Us Message</h2>
					<form>
						<input class="inputBx" type="text" name="name" placeholder="Name" required="" autocomplete="off">
						<input class="inputBx" type="email" name="email" placeholder="Enail ID" required="" autocomplete="off">
						<textarea placeholder="Message"></textarea>
						<input class="btn-2 inputBx" type="submit" name="submit" value="Send Message">
					</form>
				</div>
				<div class="contact-img">
					<img src="./img/contact-bg-2.jpg" alt="contact-pic">
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->

	<!-- Footer section start -->
	<footer>
		<div class="container">
			<div class="copyright">
				&copy; 2020 | Developed & Designed By <a href="#"> Rajib</a>
			</div>
			<div class="sci">
				<li><a href="#"><img src="./icons/facebook.png"></a></li>
				<li><a href="#"><img src="./icons/twitter.png"></a></li>
				<li><a href="#"><img src="./icons/instagram-sketched.png"></a></li>
				<li><a href="#"><img src="./icons/google-plus.png"></a></li>
				<li><a href="#"><img src="./icons/linkedin.png"></a></li>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

	<!-- back top button -->
	<a href="#home" class="back-top">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
	</a>
	<script src="./js/app.js"></script>
</body>
</html>